<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Shor's Algorithm Contents</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">

		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<style>
			.reveal section {
				bottom: 0px; overflow-y: auto  !important; overflow-x: hidden !important;
				background-color: white;
			}
			.div_bg {
				background-color: white;
			}
			.vspace {
				height: 5em
			}
			.slide_scroll {
				bottom: 0px; overflow-y: auto  !important; overflow-x: hidden !important;
			}
			.reveal section p {
			display: inline-block;
			font-size: 0.5em;
			line-height: 1.2em;
			text-align: left;
			vertical-align: top;
			
		  }
		  .reveal section ol {
			
			display: inline-block;
			font-size: 0.5em;
			line-height: 1.2em;
			text-align: left;
			vertical-align: top;
			list-style-type: upper-alpha;
		  }

		  .reveal section iframe {
			box-sizing: border-box;
			display: flex; 
			align-items: center; 
			justify-content: center; 
			border: 0px solid; 
			margin: 0em 0; 
			padding: 0em; 
			background-color: white 
		  }
		</style>
		<div class="reveal">
			<div class="slides">
			
<section>
	<h3>Shor's Algorithm</h3>
	<hr>
	<b>Part 1</b>
	<br>
	<h4>Classical Context</h4>
	<hr>
	<br>
	<div style="text-align: center;">
	<div style="display: inline-block; text-align: left;">
	<a href="chapter1.html">
		<p>Chapter 1: The Factoring Problem</p>
	</a>
	<br>
	<a href="chapter2.html">
		<p>Chapter 2: Modular Arithmetic and The Euclidean Algorithm</p>
	</a>
	<br>
	<a href="chapter3.html">
		<p>Chapter 3: Factoring and Period Finding</p>
	</a>
	<br>
	<a href="chapter4.html">
		<p>Chapter 4: Classical Period Finding</p>
	</a>
	</div>
	</div>
</section>

	</div>
	</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				history: true,
				//transition: 'linear',
				hash: true,
				//disableLayout: false,

				// slide numbering
				//slideNumber: 'c/t',


				// The "normal" size of the presentation, aspect ratio will
  				// be preserved when the presentation is scaled to fit different
  				// resolutions. Can be specified using percentage units.
  				width: 960,
  				height: 800,

  				// Factor of the display size that should remain empty around
  				// the content
  				margin: 0.04,

  				// Bounds for smallest/largest possible scale to apply to content
  				minScale: 0.2,
  				maxScale: 2.0,

				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					TeX: {
						Macros: {
							R: '\\mathbb{R}',
							set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
						}
					}
				},

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
